{
  "id": "/jaycreation/",
  "start_url": ".",
  "name": "Invoice Generator - Jay Creation",
  "short_name": "Invoice",
  "display": "standalone",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "description": "Invoice Generator for Jay Creation.",
  "icons": [
    {
      "src": "icons/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "icons/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
